[gd_scene load_steps=3 format=2]

[ext_resource path="res://brick/brickSpawner.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 60.0

[node name="brickSpawner" type="KinematicBody2D" groups=[
"collisionable",
"enters_goal",
]]
collision_layer = 10
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="movementTimer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="timeout" from="movementTimer" to="." method="_on_movementTimer_timeout"]
