[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/lobby.gd" type="Script" id=1]

[node name="lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 719.0
margin_bottom = 1279.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 719.0
margin_bottom = 14.0
text = "L O B B Y"
align = 1

[node name="nameList" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 719.0
margin_bottom = 18.0

[node name="ready" type="CheckButton" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 719.0
margin_bottom = 62.0
[connection signal="pressed" from="VBoxContainer/ready" to="." method="_on_ready_pressed"]
